module.exports = (function() {

  "use strict";

  const Nodal = require('nodal');
  const bcrypt = Nodal.include.bcrypt;

  class User extends Nodal.Model {

    preInitialize() {

      this.validates('password', 'must be at least 5 characters in length', function(v) {
        return v && v.length >= 5;
      });

    }

    /* Model Extensions */

    save(db, callback) {

      let user = this;
      let save = super.save.bind(this, db, callback);

      if (!user.hasErrors() && user.hasChanged('password')) {

        bcrypt.hash(user.get('password'), 10, function(err, hash) {

          if (err) {
            user.setError('password', 'Could not encrypt password');
          } else {
            user.set('password', hash, false);
          }

          save();

        });

      } else {

        save();

      }

    }

    verifyPassword(unencrypted, callback) {

      let user = this;

      bcrypt.compare(unencrypted, user.get('password'), function(err, result) {
        callback.call(user, err, result);
      });

    }

  }

  User.prototype.schema = Nodal.my.Schema.models.User;

  User.prototype.externalInterface = [{{~ data.columns :value:index}}
    '{{= value }}'{{? data.columns.length - 1 !== index }},{{?}}{{~}}
  ];

  return User;

})();
