{
  "name": "{{= data.simpleName }}",
  "version": "0.0.0",
  "description": "{{= data.name }}",
  "author": "{{= data.author }}",
  "main": "server.js",
  "engines": {
    "node": "4.2.4"
  },
  "dependencies": {
    "nodal": "{{= data.version }}"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/runner.js",
    "start": "NODE_ENV=development node cluster.js",
    "worker": "NODE_ENV=development node worker.js"
  },
  "private": true
}
