# A Nodal Application

## Running Locally

```sh
nodal s
```

Your app should now be running on [localhost:3000](http://localhost:3000/).

{{? data.heroku }}
## Deploying to Heroku

Make sure you have the [Heroku Toolbelt](https://toolbelt.heroku.com/) installed.

```
heroku create
git push heroku master
heroku addons:create heroku-postgresql:hobby-dev
heroku run nodal db:prepare
heroku open
```

Alternatively, you can deploy your own copy of the app using the web-based flow:

[![Deploy to Heroku](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

{{?}}

generated by [Nodal](http://nodaljs.com)
