module.exports = (function() {

  "use strict";

  const Nodal = require('nodal');{{? data.for }}
  const {{= data.for.name }} = Nodal.require('{{= data.for.path }}');{{?}}

  class {{= data.name }} extends Nodal.Controller {

    get(self, params, app) {
      {{? data.for }}app.composer
        .from(app.db('main'), {{= data.for.name }})
        .stdQuery(function(err, result) {

          self.render(result);

        });{{??}}self.render();{{?}}
    }

    post(self, params, app) {
      super(self, params, app);
    }

    put(self, params, app) {
      super(self, params, app);
    }

    del(self, params, app) {
      super(self, params, app);
    }

  }

  return {{= data.name }};

})();
