module.exports = (function() {

  var Nodal = require('nodal');
  var Controller = Nodal.Controller;
  var API = Nodal.API;

  function {{= data.name }}() {
    Controller.apply(this, arguments);
  }

  {{= data.name }}.prototype = Object.create(Controller.prototype);
  {{= data.name }}.prototype.constructor = {{= data.name }};

  {{= data.name }}.prototype.get = function(self, params, app) {

    self.render();

  };

  {{= data.name }}.prototype.post = function(self, params, app) {

    Controller.prototype.post.apply(this, arguments);

  };

  {{= data.name }}.prototype.put = function(self, params, app) {

    Controller.prototype.put.apply(this, arguments);

  };

  {{= data.name }}.prototype.delete = function(self, params, app) {

    Controller.prototype.delete.apply(this, arguments);

  };

  return {{= data.name }};

})();
