module.exports = (function() {

  "use strict";

  const Nodal = require('nodal');{{? data.for }}
  const {{= data.for.name }} = Nodal.require('{{= data.for.path }}');{{?}}

  class {{= data.name }} extends Nodal.Controller {

    {{? data.for }}index() {

      {{= data.for.name }}.query()
        .filter(params.query)
        .end((err, models) => {

          this.respond(err || models.toObject());

        });

    }

    show() {

      {{= data.for.name }}.find(params.id, (err, model) => {

        this.respond(err || model.toObject());

      });

    }

    create() {

      {{= data.for.name }}.create(params.body.data, (err, model) => {

        this.respond(err || model.toObject());

      });

    }

    update() {

      {{= data.for.name }}.update(params.id, params.body.data, (err, model) => {

        this.respond(err || model.toObject());

      });

    }

    destroy() {

      {{= data.for.name }}.destroy(params.id, (err, model) => {

        this.respond(err || model.toObject());

      });

    }{{??}}get() {

      this.render();

    }

    post() {

      this.render();

    }

    put() {

      this.render();

    }

    del() {

      this.render();

    }{{?}}

  }

  return {{= data.name }};

})();
