module.exports = (function() {

  var Nodal = require('nodal');
  var Migration = Nodal.Migration;

  function {{= data.name }}(db) {

    Migration.apply(this, arguments);

    this.id = {{= data.id }};

  }

  {{= data.name }}.prototype = Object.create(Migration.prototype);
  {{= data.name }}.prototype.constructor = {{= data.name }};

  {{= data.name }}.prototype.up = function() {

    return [{{? data.up.length}}
{{~ data.up :value:index}}      {{= value }}{{? data.up.length - 1 !== index }},{{?}}{{~}}
    {{?}}];

  };

  {{= data.name }}.prototype.down = function() {

    return [{{? data.down.length}}
{{~ data.down :value:index}}      {{= value }}{{? data.down.length - 1 !== index }},{{?}}{{~}}
    {{?}}];

  };

  return {{= data.name }};

})();
