module.exports = (function() {

  var Nodal = require('nodal');

  var Model = Nodal.Model;
  var Schema = Nodal.my.Schema;

  function {{= data.name }}() {
    Model.apply(this, arguments);
  }

  {{= data.name }}.prototype = Object.create(Model.prototype);
  {{= data.name }}.prototype.constructor = {{= data.name }};

  {{= data.name }}.prototype.schema = Schema.{{= data.name }};

  {{= data.name }}.prototype.externalInterface = [
{{~ data.columns :value:index}}    '{{= value }}'{{? data.rows.length - 1 !== index }},{{?}}{{~}}
  ];

  /* Extend {{= data.name }} Below */

  /* module.exports = {{= data.name }} */

  return {{= data.name }};

})();
