module.exports = (function() {

  var Nodal = require('nodal');

  var Model = Nodal.Model;
  var Schema = Nodal.Schema;

  function {{= data.name }}() {
    Model.apply(this, arguments);
  }

  {{= data.name }}.prototype = Object.create(Model.prototype);
  {{= data.name }}.prototype.constructor = {{= data.name }};

  {{= data.name }}.prototype.schema = Schema.{{= data.name }};

  {{= data.name }}.prototype.stdInterface = [
    'id',
    'created_at'
  ];

  /* Extend Model Below */

  return {{= data.name }};

})();
